@media screen and (max-width: 768px)
  body
    font-size: 0.7em
  
  #wrap
    padding: 0 20px

  #title
    margin-bottom: 0

  .letter
    margin-top: 15px

@media screen and (max-width: 480px)
  body
    font-size: 0.8em

  #by
    font-size: 0.6em
  
  figcaption
    font-size: 1em

  article h2
    margin-top: 70px
    font-size: 1.15em

  blockquote
    max-width: 100% !important
    float: none !important
    text-align: center !important
    margin: 30px 0 20px 0 !important

  footer
    font-size: 1em